# dows-ods

./: README.md  pom.xml
ods-api/: pom.xml
ods-api/src/main/java/org/dows/ods/api/: ChannelApi.java  ChannelConfig.java  ChannelEnv.java  ChannelProperties.java  ChannelSetting.java  DomainMetadata.java  OdsResponse.java  SchoolInstanceException.java  package-info.java
ods-api/src/main/java/org/dows/ods/api/exception/: SchoolInstanceException.java
ods-app/: pom.xml
ods-app/src/main/java/org/dows/ods/: OdsApplication.java
ods-app/src/main/java/org/dows/ods/app/: OdsApplication.java
ods-app/src/main/resources/: application-mvc.yml  application-mysql.yml  application.yml
ods-app/src/test/java/: TestSchoolBiz.java
ods-app/src/test/resources/: JsonParse.json  Table.json  jsonPath$StudentRule.txt  jsonPath$TableRule.txt  studentJson.json
ods-biz/: pom.xml
ods-biz/src/main/java/org/dows/ods/biz/: SchoolApiBiz.java  SchoolAppBiz.java  SchoolDbBiz.java  SchoolInstanceBiz.java  SchoolInstanceException.java  SchoolTableBiz.java  SchoolTokenBiz.java
ods-biz/src/main/java/org/dows/ods/biz/exception/: SchoolInstanceException.java
ods-biz/src/main/java/org/dows/ods/biz/util/: CombineIdUtil.java  CryptoHelper.java  DataSourceManager.java  DbUtil.java  FieldHelper.java  HttpManager.java  JdbcUtil.java  JsonHelper.java  JsonParseHelper.java  JsonParseUtil.java  ResultSetUtil.java  SchoolApiUtil.java  SchoolAppUtil.java  SchoolDbUtil.java  SchoolInstanceUtil.java  SchoolTableUtil.java  SchoolTokenUtil.java  SqlUtil.java  TableConf.java  TableDataSqlUtil.java  TableHelper.java  ValueHelper.java
ods-boot/: pom.xml
ods-channel/: pom.xml
ods-channel/ods-hnilab/: pom.xml
ods-channel/ods-hnilab/src/main/java/org/dows/ods/channel/hnilab/: ExperimentStep.java  HnIlabProperties.java  HnilabApi.java  HnilabConfig.java  HnilabExperimentStep.java  HnilabGetTokenRequest.java  HnilabOperateRecord.java  HnilabResponse.java  HnilabSaveOperateRecordDataRequest.java  OperateRecord.java  package-info.java
ods-channel/ods-hnilab/src/main/java/org/dows/ods/channel/hnilab/client/: HnilabClient.java  HnilabEndpoint.java  UrlInterceptor.java
ods-channel/ods-hnilab/src/main/resources/: application-lnilab.yml  application-ods-channel.yml
ods-channel/ods-zjilab/: pom.xml
ods-channel/ods-zjilab/src/main/java/org/dows/ods/channel/zjilab/: package-info.java
ods-client/: pom.xml
ods-client/src/main/java/org/dows/ods/client/: AroundMethod.java  OdsClient.java  OdsConfig.java  OdsExecutor.java  OdsPointcutProperties.java  OdsRest.java  package-info.java
ods-client/src/main/resources/: application-ods.yml
ods-config/: pom.xml
ods-config/src/main/java/org/dows/ods/: ExceptionHandler.java  MybatisConfig.java  OdsDataSourceConfig.java  SwaggerConfig.java  WebMvcConfig.java  package-info.java
ods-crud/: pom.xml
ods-crud/src/main/java/org/dows/ods/entity/: SchoolApi.java  SchoolApp.java  SchoolContract.java  SchoolDb.java  SchoolInstance.java  SchoolMaintainer.java  SchoolMaintainerRecord.java  SchoolTable.java  SchoolTag.java  SchoolToken.java
ods-crud/src/main/java/org/dows/ods/mapper/: SchoolApiMapper.java  SchoolAppMapper.java  SchoolContractMapper.java  SchoolDbMapper.java  SchoolInstanceMapper.java  SchoolMaintainerMapper.java  SchoolMaintainerRecordMapper.java  SchoolTableMapper.java  SchoolTagMapper.java  SchoolTokenMapper.java
ods-crud/src/main/java/org/dows/ods/service/: SchoolApiService.java  SchoolAppService.java  SchoolContractService.java  SchoolDbService.java  SchoolInstanceService.java  SchoolMaintainerRecordService.java  SchoolMaintainerService.java  SchoolTableService.java  SchoolTagService.java  SchoolTokenService.java
ods-crud/src/main/java/org/dows/ods/service/impl/: SchoolApiServiceImpl.java  SchoolAppServiceImpl.java  SchoolContractServiceImpl.java  SchoolDbServiceImpl.java  SchoolInstanceServiceImpl.java  SchoolMaintainerRecordServiceImpl.java  SchoolMaintainerServiceImpl.java  SchoolTableServiceImpl.java  SchoolTagServiceImpl.java  SchoolTokenServiceImpl.java
ods-demo/: pom.xml
ods-demo/src/main/java/org/dows/ods/demo/: DemoBiz.java  OdsDemoApplication.java  package-info.java
ods-demo/src/main/resources/: application.yml
ods-demo/src/test/java/org/dows/ods/demo/: DemoBizTest.java
ods-pojo/: pom.xml
ods-pojo/src/main/java/org/dows/ods/bo/: CryptoConfig.java  FieldConfig.java  JsonConfig.java  JsonParse.java  TableConfig.java  ValueConfig.java  package-info.java
ods-pojo/src/main/java/org/dows/ods/form/: SchoolApiForm.java  SchoolAppForm.java  SchoolContractForm.java  SchoolDbForm.java  SchoolInstanceForm.java  SchoolMaintainerForm.java  SchoolMaintainerRecordForm.java  SchoolTableForm.java  SchoolTagForm.java  SchoolTokenForm.java
ods-pojo/src/main/java/org/dows/ods/vo/: SchoolApiCreateVO.java  SchoolAppCreateVO.java  SchoolDbCreateVO.java  SchoolInstanceCreateVO.java  SchoolInstancePageReq.java  SchoolTableCreateVO.java  SchoolTokenCreateVO.java  SearchPageRequest.java
ods-rest/: pom.xml
ods-rest/src/main/java/org/dows/ods/rest/: SchoolApiRest.java  SchoolAppRest.java  SchoolContractRest.java  SchoolDbRest.java  SchoolInstanceRest.java  SchoolMaintainerRecordRest.java  SchoolMaintainerRest.java  SchoolTableRest.java  SchoolTagRest.java  SchoolTokenRest.java
