<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dows-parent</artifactId>
        <groupId>org.dows.framework</groupId>
        <version>20220701-SNAPSHOT</version>
    </parent>

    <artifactId>dows-ods</artifactId>
    <groupId>org.dows.saas</groupId>
    <version>20220701-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ods-crud</module>
        <module>ods-biz</module>
        <module>ods-pojo</module>
        <module>ods-api</module>
        <module>ods-rest</module>
        <module>ods-app</module>
        <module>ods-boot</module>
        <module>ods-config</module>
        <module>ods-client</module>
        <module>ods-channel</module>
        <module>ods-demo</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>


    <distributionManagement>
        <!--<repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2290151-release-R4vX5T/</url>
        </repository>-->
        <!--        <snapshotRepository>
                    <id>rdc-snapshots</id>
                    <url>https://packages.aliyun.com/maven/repository/2290151-snapshot-aLhHBl/</url>
                </snapshotRepository>-->
        <snapshotRepository>
            <id>findsoft3</id>
            <name>findsoft3</name>
            <url>http://192.168.1.147:3337/repository/findsoft3-snapshots/</url>
            <!--<id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2290151-snapshot-aLhHBl/</url>-->
        </snapshotRepository>
    </distributionManagement>


</project>
